AI_TRANSACTIONS_ENDPOINT=http://aimarketplace.azure-api.net/aitrans/transactions
AI_TRANSACTIONS_KEY=b33b399399af48e3984743e081130e5c
CHEST_XRAY_ENDPOINT=SET_IN_GCS.YAML
MURA_ENDPOINT=SET_IN_GCS.YAML
