AI_TRANSACTIONS_ENDPOINT=http://aimarketplace.azure-api.net/aitrans/transactions
AI_TRANSACTIONS_KEY=b33b399399af48e3984743e081130e5c
MYSQL_HOST=inferencing-poc-test-db.mysql.database.azure.com
MYSQL_DB=pocdb
MYSQL_USER=nuance@inferencing-poc-test-db
MYSQL_PASS=nsigalaxy$1
MODEL_ENDPOINT=http://FRONTEND-PUBLIC-IP/inference
